{
  "expo": {
    "name": "Vida Mais",
    "slug": "vida-mais-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#FF7E00",
    "locales": {
      "pt": "./locales/pt-BR.json"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#075D94"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vidamais.app",
      "backgroundColor": "#FFFFFF",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "pt_BR",
        "CFBundleLocalizations": ["pt_BR"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF7E00"
      },
      "package": "com.vidamais.app",
      "backgroundColor": "#FFFFFF",
      "permissions": [],
      "intentFilters": []
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "scheme": "vidamais"
  }
}

